/*media query from 1200px to 412px */
@media (max-width: 1200px) {
    

    /* NAVIGACE */
    nav ul {
        overflow: scroll;
        padding: 1em;
    }

    /* UVOD */
        .uvod .uvod-grid h1{
            font-size: 12vw;
        }
        .uvod .uvod-grid .text-vedlejsi{display: none;}

        .uvod .uvod-grid{
            background-image: url(../fotos/tablet_uvodni_foto.jpeg);
            grid-template-columns: 3fr 1fr 1fr;
            grid-template-rows: 5em 1fr 1fr;
            grid-template-areas:
            "nazev nazev nazev"
            "text-hlavni . ."
            ". oteviraci-doba oteviraci-doba";
            gap: 5em;
        }

        .uvod .uvod-grid .text-hlavni{
            grid-area: text-hlavni;
            color: white;
            font-size: 5vw;
        }

        .uvod .uvod-grid .oteviraci-doba{
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: end;
        }

        .uvod .uvod-grid .oteviraci-doba .casy{
            padding: 1em 2em;
            border-radius: 1em;
        }

    /* O NÁS */

        .o-nas .popis{
            width: 100%;
        }

        .ikonka-test{
            display: none;
        }

        .o-nas .o-nas-grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }

        .o-nas .o-nas-grid .kde-se-nachazime{
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        .o-nas .o-nas-grid .proc-zrovna-sumavan{
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 1;
        }

        .o-nas .o-nas-grid .vybaveni{
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }

        .o-nas .o-nas-grid .nase-sluzby{
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 2;
            grid-row-end: 2;
        }

        .o-nas .o-nas-grid .prostory{
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 3;
            grid-row-end: 3;
        }

    /* NASE SLUŽBY */

    .nase-sluzby .nav li{
        font-size: 1.5em;
        font-weight: 900;
        padding: 2em 0;
        color: gray;
    }

    .nase-sluzby .obrazky{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "img-1"
        "img-2";
        gap: 2em;
    }   

    .skupinove-lekce .card h3{
        font-size: 1.5em;
    }

    .skupinove-lekce .card-front{
        overflow: hidden;
    }

    .skupinove-lekce .card-back{
        overflow: scroll;
        background-color: white;
        border-radius: 2em;
    }

    /* CENÍK */
    .cenik .grid-cenik{
        display: block;
        padding: 1em 0;
    }

    .cenik .cenik-text{
        display: block;
    }

    .cenik .obrazek-podpis{
        align-items: center;
    }

    .cenik .cenik-text img{
        width: 500px;
        height: auto;
        margin: 5em 0;
    }
    

    /* MUSI TU BYT? .cenik-tabulka .tabulka-grid ?*/

    .cenik-tabulka .tabulka-grid{
        gap: 1em 2em;
        padding: 1em;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 2fr 1fr;
        grid-template-areas:
        "tabulka-vrch tabulka-obrazek"
        "tabulka-spodek tabulka-obrazek"
        "tabulka-popisek tabulka-popisek";
    }

    .treneri .card{
        flex-basis: 50%;
    }

    .card .back{
        max-width: 50vw;
    }

    .navsteva-nadpis{
        font-size: 3em;
    }

    /* FOOTER */
    .footer-grid .footer-middle {
        display: none;
    }
}