*{
    /*outline: 1px dashed blue;*/
    box-sizing: border-box;
    margin: 0;
    line-height: 1.5;
}

:root{
    --color--primary: #DEDEDE;
    --color--secondary: #DC635A;
    --color--tertiary: #3A3A3A;
    --color--background: #1A1A1A;
}

body{
    color: var(--color--primary);
    background-color: var(--color--background);
    font-family: montserrat, serif;
    padding: 0 4vw;
    line-height: 1.5;
}

nav{
    padding: 2em 0;
}

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

nav ul li{
    padding: 1em;
    color: var(--color--tertiary);
    font-weight: bold;
    font-size: 1.2em;
}

nav ul li:first-child{
    margin-right: auto;
    border-radius: 1em;
    background-color: var(--color--tertiary);
    color: var(--color--primary);
}

nav ul li a:hover{
    color: var(--color--primary);
    cursor: pointer;
    transition: ease-in-out 0.5s;
}

.main-grid{
    display: grid;
    gap: 5em;
}

.subgrid{
    /*background-image: url("https://placehold.co/1800x600");*/
    /*    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("obrazky_provizorni/uvodni_foto.webp");*/
    background-image: url("obrazky_provizorni/uvodni_foto.webp");
    background-size:cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-template-areas: 
    ". header header header header header header header header header header ."
    ". main main main main . . . . . . ."
    ". text-popis text-popis text-popis . . . . . . . ."
    ". . . . . . . . . . hours hours";
    color: black;
    border-radius: 2em;
}

.subgrid-header{
    grid-area: header;
    text-align: center;
    font-size: 6em;
    font-weight: 800;
    color: var(--color--secondary);
    /*zvysi text*/
    /*transform: scaleY(2);*/
}

.subgrid-text-main{
    grid-area: main;
    font-size: 2em;
    font-weight: 900;
    /*color: var(--color--primary);*/
    color: blue;
}

.subgrid-text-second{
    grid-area: text-popis;
}

.subgrid-hours{
    grid-area: hours;
    text-align: center;
    padding: 0.5em;
    margin: 1em;
    background-color: rgb(217, 217, 217);
    border-radius: 1em;
}

.sekce-nadpis{
    display: flex;
    align-items: center;
    gap: 1em;
    padding: 1em 0;
}

.sekce-nadpis h2{
    font-size: 3em;
    font-weight: bold;
}

.sekce-nadpis h2:nth-child(2){
    font-size: 1.5em;
    font-weight: 900;
    border-radius: 0.5em;
    background-color: var(--color--primary);
    color: var(--color--background);
    padding: 0.5em;
    width: 60%;
}

